name: Build PostgreSQL extension
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0"
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Find available PostgreSQL versions and compile the extension against them
        run: |
          chmod +x build-pg-extension.sh
          bash build-pg-extension.sh
      - name: Upload extension binaries
        uses: actions/upload-artifact@v4
        with:
          name: PostgreSQL_Compiled_Extension
          path: extension_dist/
