name: Build Hash Extender linux binary
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Compile the tool
        run: |
          sudo apt-get install -y gcc make openssl libssl-dev
          git clone --depth 1 https://github.com/iagox86/hash_extender
          cd hash_extender
          make
          chmod +x *
          ./hash_extender --data "data" -s "f77f59bb37ec13a961dd1f5abe289dd8f7b6ae664b97a5d64c6c625f7dacea58" -a "append" -l 36 -f sha256 --out-data-format=cstr
      - name: Upload binaries
        uses: actions/upload-artifact@v4
        with:
          name: HashExtender_Linux_Compiled_Binary
          path: hash_extender/
