name: Update nmap scripts index
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update the nmap script indexes
        run: |
          chmod +x build_nmap_scripts_index.sh
          chmod +x build_nmap_scripts_index_by_category.sh
          bash build_nmap_scripts_index.sh
          bash build_nmap_scripts_index_by_category.sh
      - name: Set up Git user
        run: git config --global user.email "gha@github.com"; git config --global user.name "GHActionBot"
      - name: Commit update
        run: git commit -am "Sync nmap scripts index MD file"; git push
