name: Update scripts index
on:
  push:
    branches: [ "master" ]
    paths:
      - "scripts/*.*"    
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update the script and ports indexes
        run: |
          python -m venv pyenv
          chmod -R +x pyenv
          source pyenv/bin/activate
          python -m pip install tomark
          python -m py_compile scripts/identify-attack-surface-from-nmap-scan.py
          rm -f scripts/__pycache__/*.pyc
          rmdir scripts/__pycache__
          chmod +x build-scripts-index.sh build-ports-index.py
          bash build-scripts-index.sh
          python build-ports-index.py
          deactivate
          rm -rf pyenv
      - name: Set up Git user
        run: git config --global user.email "gha@github.com"; git config --global user.name "GHActionBot"
      - name: Commit update
        run: git commit -am "Sync scripts indexes MD file"; git push
